<?xml version="1.0" encoding="utf-8"?>
<!-- Bugün widget'ı: hazırlık, dört halka, su. Varsayılan 4x2.
     minResize* 2x2'ye kadar küçültmeye izin veriyor; düzen boyuta göre
     değişiyor (WidgetBoyut.kt). previewLayout Android 12+ widget listesinde
     gerçek görünümü gösteriyor. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/bugun_orta"
    android:previewLayout="@layout/bugun_orta"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/bugun_widget_aciklama"/>
